<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/delete"
        app:showAsAction="ifRoom"
        android:title="Delete"/>
    <item
        android:id="@+id/edit"
        app:showAsAction="ifRoom"
        android:title="Edit"/>

</menu>
