<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/accueil"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/btn_default"
        android:title="Page d'accueil"/>
    <item
        android:id="@+id/tab_dep"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_media_next"
        android:title="Récapitulatif des dépenses"/>
    <item
        android:id="@+id/menu_category"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_media_next"
        android:title="Ajouter une catégorie"/>
    <item
        android:id="@+id/menu_depense"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Ajouter une dépense"/>
    <item
        android:id="@+id/menu_budget"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Modifier mon budget"/>
    <item
        android:id="@+id/menu_img"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Ajouter une dépense par le biais d'une image"/>
    <item
        android:id="@+id/menu_camera"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Ajouter une dépense par le biais d'une photo"/>
    <item
        android:id="@+id/menu_statistique"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Statistiques"/>
    <item
        android:id="@+id/menu_economie"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Economies Réalisées"/>


</menu>
