<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_main"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/btn_default"
        android:title="Page d'accueil"/>
    <item
        android:id="@+id/menu_category"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_media_next"
        android:title="Catégorie"/>

    <item
        android:id="@+id/menu_depense"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Dépense"/>
    <item
        android:id="@+id/menu_budget"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Budget"/>
    <item
        android:id="@+id/menu_img"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Image"/>
    <item
        android:id="@+id/menu_camera"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Camera"/>
</menu>
