<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_main"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/btn_default"
        android:title="Page d'accueil"/>
    <item
        android:id="@+id/menu_category"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_media_next"
        android:title="Catégorie"/>

    <item
        android:id="@+id/menu_depense"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Dépense"/>
</menu>
