<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/history_display_no"
        android:gravity="center"
        android:text="Test"/>


</TableLayout>