<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayout2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vos economies réalisées entre"
            android:id="@+id/eco"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ecoView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:calendarViewShown="false"
            android:layout_gravity="center"
            android:id="@+id/dateDeb"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:calendarViewShown="false"
            android:layout_gravity="center"
            android:id="@+id/dateFin"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:theme="@style/ThemeIndigo"
            android:layout_margin="@dimen/bottom_bar_padding"
            android:text="OK"
            android:id="@+id/Ok"
            android:layout_weight="0.05"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ThemeIndigo"
            android:layout_margin="@dimen/bottom_bar_padding"
            android:text="Retour"
            android:id="@+id/retour"
            android:layout_weight="0.05"/>

    </LinearLayout>

</LinearLayout>